
<!doctype html>
<html>
<head>
  <title>LDS.Engineers</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

  <body>
    
    <img src="img/Logo_2.1-crop.jpg" class="center-image">

    <h1 class="headline"> 
      Welcome to Hellgineer's landing page.
    </h1>
      
    <!-- <img src="img/Fräse_setup.jpg" class="center-image"> -->


    <div class="wrapper">
          
      <p class="small_Text">
        I'm a mechatronics and robotics engineer from Austria.<br>
        I use Solid-Works and Fusion-360 to design different parts, some useful and some useless.<br>
        I make all my prototypes with:
      

        <div class="grid-container">
          <div class="grid-item-text">Raise3D Pro2</div>
          <div class="grid-item-text">Creality Halot One</div>
          <div class="grid-item-text">Stepcraft M500</div>  
          
          <div class="grid-item-pic"><img src="img/Raise3D_crop2.jpg"></div>
          <div class="grid-item-pic"><img src="img/Halot_One_crop2.jpg"></div>
          <div class="grid-item-pic"><img src="img/Fräse_setup_crop2.jpg"></div>
          
        </div>


        <!-- <ul>
          <li>FDM: Raise3D Pro2</li>
          <li>SLA: Creality Halot One</li>
          <li>CNC: Stepcraft M500</li>
        </ul> -->
      </p>

      <p class="bold_Text">
        Hit me up for 3D-Modelling, printing and milling services by mailing <a href="mailto:info.hellgineer@gmail.com">info.hellgineer@gmail.com</a>.
      </p>

      <p class="small_Text">
        Check out the animations of some my projects and other videos at <a href=" https://www.youtube.com/channel/UCT1gilXSxKPKzA3oY5xTNlw">Youtube</a>.<br>
        Feel free to get some 3D-Models at my <a href="https://www.printables.com/de/social/352062-lucas-s/models">Printables page</a>.<br>
        Also check out my page on <a href="https://www.thingiverse.com/additivespirit_94/designs">Thingiverse</a>.<br>
        Or visit <a href="https://www.hellgineer.com/">Hellgineer's main page</a>.
      </p>
    </div> 

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
      <img src="img/Logo_4.1-round.jpg" class="bottom-image">
      <p align="center">Impressum</p>     <!-- &uarr; -->
    </a>

    <p align="center"> Copyright © 2022-2023 hellgineer.com</p>

  </body>

</html>