body {
  background-color: #d1d1d1;
  font-family: Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.wrapper {
  padding: 10px 25px;
}

.headline {
  text-align: center;
  color: rgb(179, 76, 2);
  font-size: 1.5em;
  
  }

.bold_Text {
  text-align: left;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.small_Text {
  text-align: left;
  color: rgb(0, 0, 0);
}

.center-image {
  width: 100%;
  margin: 0 auto;
}

.bottom-image {
  width: 15%;
  display: block;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #d1d1d1;
  padding: 10px;
}
.grid-item-text {
  background-color: #d1d1d1;
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 15px;
  text-align: center;
}
.grid-item-pic {
  background-color: #d1d1d1;
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 0px;
  font-size: 20px;
  text-align: center;
}